# Deployers
export MAINNET_DEPLOYER_PRIVATE_KEY=''
export TESTNET_DEPLOYER_PRIVATE_KEY=''

# Admins
export MAINNET_ADMIN_PRIVATE_KEY=''
export TESTNET_ADMIN_PRIVATE_KEY=''

# Constants File
export CONSTANTS_FILENAME='Constants.json'

# RPC URLs
export MAINNET_RPC_URL='https://eth-mainnet.g.alchemy.com/v2/<API Key>'
export TESTNET_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/<API Key>'

# Verification
export ETHERSCAN_API_KEY=''