# Deployer
export DEPLOYER_PRIVATE_KEY=''

# Constants File
export CONSTANTS_FILENAME='Constants.json'
export DEPLOYMENT_FILENAME='Deployment.json'

# RPC URLs
export SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/<Alchemy API Key>'
export MAINNET_RPC_URL='https://eth-mainnet.g.alchemy.com/v2/<Alchemy API Key>'

# Verification
export ETHERSCAN_API_KEY=''